# Task2

./: WebApplication13.sln
WebApplication13/: Dockerfile  Program.cs  Startup.cs  WebApplication13.csproj  appsettings.json
WebApplication13/Configs/: AppSettings.cs
WebApplication13/Configs/Extentions/: AuthenticationExtention.cs  SwaggerExtention.cs
WebApplication13/Controllers/: UserController.cs  WeatherController.cs
WebApplication13/DtoModels/: UserDto.cs
WebApplication13/Entities/: HighTempCity.cs  User.cs  Weathers.cs
WebApplication13/Entities/Data/: TaskDbContext.cs
WebApplication13/Migrations/: 20210719093419_FirstMig.Designer.cs  20210719093419_FirstMig.cs  20210719185558_second.Designer.cs  20210719185558_second.cs  TaskDbContextModelSnapshot.cs
WebApplication13/Properties/: launchSettings.json
WebApplication13/Services/HighTempCityService/: HighTempCityService.cs  IHighTempCityService.cs
WebApplication13/Services/UserServices/: IUserService.cs  UserService.cs
WebApplication13/ViewModel/: Vm_User.cs
